info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_bold_0.png"
chars count=191
char id=32   x=250   y=51    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=27    width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=226   y=224   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=17    y=149   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=161   y=54    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=220   y=54    width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=82    y=104   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=238   y=224   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=36    y=55    width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=63    y=55    width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=150   y=229   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=62    y=231   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=220   y=224   width=5     height=9     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=66    y=246   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=32    y=246   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=220   y=166   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=75    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=244   y=121   width=10    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=241   y=144   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=226   y=144   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=46    y=193   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=109   y=192   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=0     y=171   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=139   y=191   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=165   y=168   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=150   y=168   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=245   y=205   width=5     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=226   y=188   width=5     height=19    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=73    y=214   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=135   y=229   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=103   y=213   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=50    y=149   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=203   y=78    width=20    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=182   y=100   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=201   y=100   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=220   y=100   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=239   y=99    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=66    y=148   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=62    y=104   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=0     y=127   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=0     y=193   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=30    y=171   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=42    y=104   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=98    y=148   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=224   y=77    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=90    y=126   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=0     y=105   width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=108   y=125   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=176   y=54    width=21    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=122   y=103   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=54    y=126   width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=18    y=127   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=36    y=127   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=102   y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=60    y=82    width=26    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=162   y=102   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=142   y=102   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=72    y=126   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=54    y=55    width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=210   y=166   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=45    y=55    width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=106   y=230   width=13    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=90    y=245   width=17    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=24    y=247   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=88    y=213   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=82    y=148   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=118   y=213   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=162   y=146   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=57    y=214   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=245   y=76    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=0     y=82    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=45    y=171   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=246   y=166   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=83    y=0     width=8     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=60    y=171   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=6     y=193   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=215   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=133   y=212   width=14    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=40    y=214   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=194   y=144   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=146   y=146   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=163   y=211   width=10    height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=148   y=212   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=195   y=188   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=0     y=232   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=214   y=208   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=174   y=211   width=22    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=197   y=209   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=159   y=124   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=230   y=208   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=72    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=97    y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=61    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=0     y=248   width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=250   y=49    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=205   y=188   width=5     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=0     y=55    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=0     y=149   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=15    y=232   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=125   y=125   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=92    y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=45    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=55    y=246   width=10    height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=180   y=78    width=22    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=172   y=228   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=92    y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=120   y=230   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=75    y=246   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=157   y=80    width=22    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=38    y=246   width=16    height=4     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=210   y=225   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=211   y=188   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=183   y=227   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=193   y=227   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=16    y=247   width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=154   y=190   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=132   y=27    width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=84    y=245   width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=244   y=224   width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=203   y=225   width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=161   y=229   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=77    y=231   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=111   y=81    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=134   y=80    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=87    y=81    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=34    y=149   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=186   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=165   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=0     y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=122   y=54    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=207   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=80    y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=31    y=82    width=28    height=21    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=41    y=28    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=183   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=217   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=166   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=149   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=72    y=55    width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=26    y=55    width=9     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=15    y=55    width=10    height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=21    y=105   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=143   y=54    width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=102   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=228   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=144   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=101   y=55    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=123   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=47    y=231   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=198   y=54    width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=78    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=60    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=114   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=96    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=21    y=28    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=142   y=124   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=130   y=147   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=90    y=170   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=105   y=170   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=120   y=169   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=169   y=190   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=94    y=192   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=16    y=82    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=232   y=188   width=23    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=135   y=169   width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=114   y=147   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=210   y=144   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=178   y=146   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=63    y=193   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=230   y=166   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=238   y=166   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=244   y=54    width=10    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=184   y=190   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=176   y=124   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=79    y=192   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=193   y=122   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=210   y=122   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=227   y=122   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=12    y=193   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=29    y=193   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=31    y=231   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=23    y=214   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=15    y=171   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=180   y=168   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=195   y=166   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=124   y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=28    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=234   y=27    width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=200   y=27    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
